{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tsugaku-navi-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "containers": [
    {
      "class_name": "BackendContainer",
      "image": "./Dockerfile",
      "max_instances": 2,
      "instance_type": "standard-1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "BACKEND",
        "class_name": "BackendContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BackendContainer"]
    }
  ]
}
